<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Solstice Save Generator</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>
<body>
    <header>
        <nav b-40xb5fdxvz="" class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-40xb5fdxvz="" class="container">
                <a b-40xb5fdxvz="" class="navbar-brand" style="color:#ffffff">OSFM Save Generator</a>
                <div b-40xb5fdxvz="" class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-40xb5fdxvz="" class="navbar-nav flex-grow-1">
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-40xb5fdxvz="" class="container">
        <main b-40xb5fdxvz="" role="main" class="pb-3">
            
<!-- the styling -->
<style>
    html {
        font-size: 14px;
    }
    
    @media (min-width: 768px) {
        html {
            font-size: 16px;
        }
    }

    html {
        position: relative;
        min-height: 100%;
    }

    body {
        margin-bottom: 60px;
        background-image: url('./images.jpg');
        background-repeat: no-repeat;
        background-position: right center;
        background-size: cover;
    }

    a.navbar-brand[b-40xb5fdxvz] {
        white-space: normal;
        text-align: center;
        word-break: break-all;
    }

    a[b-40xb5fdxvz] {
        color: #0077cc;
    }

    .btn-primary[b-40xb5fdxvz] {
        color: #fff;
        background-color: #1b6ec2;
        border-color: #1861ac;
    }

    .nav-pills .nav-link.active[b-40xb5fdxvz], .nav-pills .show > .nav-link[b-40xb5fdxvz] {
        color: #fff;
        background-color: #1b6ec2;
        border-color: #1861ac;
    }

    .border-top[b-40xb5fdxvz] {
        border-top: 1px solid #e5e5e5;
    }
    .border-bottom[b-40xb5fdxvz] {
        border-bottom: 1px solid #e5e5e5;
    }

    .box-shadow[b-40xb5fdxvz] {
        box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    }

    button.accept-policy[b-40xb5fdxvz] {
        font-size: 1rem;
        line-height: inherit;
    }

    .footer[b-40xb5fdxvz] {
        position: absolute;
        bottom: 0;
        width: 100%;
        white-space: nowrap;
        line-height: 60px;
    }

    .notes { 
        margin-bottom: 15px; 
        padding: 4px 12px; 
    } 
 
 
    .warning_rounded { 
        background-color: #ffffcc; 
        border-radius: 10px 10px 10px 10px;
        color: black;
        opacity: .5;
    }

    .bg-white {
        --bs-bg-opacity: .5;
    }
</style>

<!-- the code -->
<script language="javascript">

    function startup() {
        var button = document.getElementById("saveFile");
        var label = document.getElementById("input");
        button.disabled = false; // enables button if js is enabled
        label.disabled = false;
    }

    window.onload = startup;

    // stolen from rkevin
    function downloadsave() {
        var input = document.getElementById("input").value;
        if (input.length == 0) {
            alert("Please enter the player name!");
            return;
        } else if (input.length >= 100) {
            alert("Player name too long!");
            return;
        }
        var prefix = atob("BAhbHkZUVFRURkZGRlRGRkZGRkZGRkZGRkZGRkYECFseaQBpB2kAaQBpAGkAaQBpAGkAaQBpAGkAaQBpAGkAaQBpAGkAaQBpAGkAaQBpAGkAaQAECEki");
        var suffix = atob("BjoGRVQ=");
        var save = prefix + String.fromCharCode(5 + input.length) + input + suffix;
        var blob = new Blob([save], {type: "application/octet-stream"});
        var a = document.createElement("a");
        a.href = URL.createObjectURL(blob);
        a.setAttribute("download", "p-settings.dat");
        a.click();
    }
</script>

<!-- the design -->
<link rel="icon" type="image/x-icon" href="./favicon.ico">

<div style="color:#ffffff">
    This generates a post Solstice save file for OneShot, for those who lost their save but want to play OneShot: Fading Memory without replaying the base game.<br>
    Do not use if you haven't beaten Solstice yet, since you'd be missing a ton of context.<br>
    Also, you may consider replaying the base game with OSFM installed anyway, since there are subtle easter eggs you might find.<br>
    For any issues, report <a href="https://github.com/thepwrtank18/OSFMSaveGen/issues">here</a>.<br>
    <hr>
    <noscript>
        <div class="warning_rounded notes"> 
            <p>JavaScript must be enabled for a custom name. Click <a href="./p-settings.dat">here</a> to download a pre-made file (File's name is "Player").</p> 
        </div>
    </noscript>
    <form action="javascript:void(0)">
        <label for="input">Your in-game name:</label>
        <input style="opacity:.75" id="input" type="text" disabled>
    </form>
    <button style="opacity:.75" onclick="downloadsave()" id="saveFile" disabled>Save File</button>
    <p><wbr></p> <!-- indicates line break without line -->

    Copy the downloaded <code>p-settings.dat</code> to:<br>
    Windows: %appdata%\OSFM<br>
    Linux: ~/.local/share/OSFM/<br>
    Make sure to delete `save.dat` from the same directory.<br>
</div>
        </main>
    </div>

    <footer b-40xb5fdxvz="" class="border-top footer text-muted" style="opacity:1">
        <div b-40xb5fdxvz="" class="container" style="color:#ffffff">
            OSFMSaveGen - <a b-40xb5fdxvz="" href="https://github.com/thepwrtank18/OSFMSaveGen">GitHub</a>
        </div>
    </footer>

</body></html>
